apiVersion: v2
name: airflow
version: 1.0.0
appVersion: "2.2.3"  # Replace with your Airflow version

dependencies:
  - name: redis
    version: "15.6.0"  # Must match the version in the redis-15.6.0.tgz file
    repository: "file://charts/redis-15.6.0.tgz"

  - name: postgresql
    version: "10.13.3"  # Must match the version in the postgresql-10.13.3.tgz file
    repository: "file://charts/postgresql-10.13.3.tgz"

  - name: pgbouncer
    version: "1.12.0"  # Must match the version in the pgbouncer-1.12.0.tgz file
    repository: "file://charts/pgbouncer-1.12.0.tgz"
